body {
  background-color: whitesmoke;

  width: 75%;
  margin: auto;
  max-width: 1000px;

  font-family: Arial, Helvetica, sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  gap: 20px;

  padding: 20px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  display: flex;
  gap: 30px;

  .header-logo {
    width: 100px;
    height: 100px;
  }

  .header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .header-hostname {
      font-size: 25px;
    }

    .header-label {
      font-size: 50px;
    }
  }
}

.group-container {
  display: flex;
  flex-direction: column;

  .buttons-container {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 30px;
  }
}

.button {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-grow: 1;

  height: 100px;
  width: 1%;
  min-width: 300px;

  background-color: white;
  border-radius: 20px;
  box-shadow: lightgrey 0 0 20px;

  text-decoration: none;

  .button-logo {
    height: 100px;
    width: 100px;

    padding: 10px;

    box-sizing: border-box;
  }

  .button-name {
    font-size: larger;
    font-weight: bold;
    color: black;
  }

  .button-description {
    font-size: medium;
    color: grey;
  }

  .error {
    font-style: italic;
    color: crimson;
  }

  .button-text {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 5px;
  }
}
